# SimpleMVVM

app/: build.gradle
app/src/androidTest/java/com/shivasnape/samplemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivasnape/samplemvvm/app/: AppController.java
app/src/main/java/com/shivasnape/samplemvvm/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/shivasnape/samplemvvm/model/: CommonModel.java  LoginResponse.java  LoginUser.java  RegisterUser.java
app/src/main/java/com/shivasnape/samplemvvm/utils/: ApiCallInterface.java  ApiResponse.java  Constants.java  NetworkTask.java  SessionManager.java  Status.java
app/src/main/java/com/shivasnape/samplemvvm/view/login/: LoginActivity.java
app/src/main/java/com/shivasnape/samplemvvm/view/register/: SignUpActivity.java
app/src/main/java/com/shivasnape/samplemvvm/viewmodel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: custome_cursor.xml
app/src/main/res/layout/: activity_vendor_login.xml  activity_vendor_signup.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shivasnape/samplemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
