<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="LoginModel"
            type="com.shivasnape.samplemvvm.viewmodel.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <com.github.florent37.arclayout.ArcLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:arc_cropDirection="cropOutside"
                app:arc_height="40dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/action_bar" />

            </com.github.florent37.arclayout.ArcLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/card"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="5dp"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="@color/common_tint2"
                        android:hint="Email / Mobile Number"
                        android:inputType="text"
                        android:maxLines="1"
                        android:text="@={LoginModel.EmailAddress}"
                        android:textColor="@color/common_color"
                        android:textColorHint="@color/common_tint2"
                        android:textCursorDrawable="@drawable/custome_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:backgroundTint="@color/common_tint2"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:text="@={LoginModel.Password}"
                        android:textColor="@color/common_color"
                        android:textColorHint="@color/common_tint2"
                        android:textCursorDrawable="@drawable/custome_cursor"
                        android:textSize="14sp" />


                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/action_bar"
                        android:gravity="center"
                        android:onClick="@{(v)->LoginModel.onClick(v)}"
                        android:text="Sign In"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Forgot Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="SIGN UP"
                android:textColor="@color/action_bar"
                android:textSize="14sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</layout>